<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width , initial-scale=1.0">
  <title>Bike Showroom</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#header">Home</a></li>
        <li><a href="#bikes">Services</a></li>
        <li><a href="#head">Specifications</a></li>
        <li><a href="#contact">FAQ</a></li>
        <a href="" class="btn"> Sign In</a>
      </ul>
    </nav>
  </header>
  <div id="header">
  <div class="header-text">
    <p>Bike Town</p>
    <h1>Going <br>Electric <br>Is Now <br>A <span>Solid </span>Choice</h1>
  </div>
  </div>
  
  <!--------------------------------about bikes---------------->
  <div id="bikes">
    <div class="container">
        <h1 class="sub-title">Our Services</h1>
        <div class="bikes-list">
            <div>
                <i class="fas fa-code"></i>
                <h2>Robust build</h2>
                <p>Seamless steel unibody that is built to last.An electric bike is a lot easier to build than you might think!</p>
                <a href="#">learn more</a>
            </div>
            <div>
                <i class="fas fa-crop-alt"></i>
                <h2>Customer</h2>
                <p>Here we have all services,future ready with Bluetooth, tamper alert, geo-fencing & OTA updates – all via the Chetak app!</p>
                <a href="#">learn more</a>
            </div>
            <div>
                <i class="fab fa-app-store"></i>
                <h2>All New Style</h2>
                <p>In our showroom we have all new colour LCD console, body-coloured mirrors to match three new vibrant colours</p>
                <a href="#">learn more</a>
            </div>
            <div>
              <i class="fab fa-app-store"></i>
              <h2>Network</h2>
              <p>All of our electric bikes use pedal assist. Available in 80+ Cities
                Ex-Showroom Price
                (Delhi): 1,20,000/- </p>
              <a href="#">learn more</a>
          </div>
          <div>
            <i class="fab fa-app-store"></i>
            <h2>Quick Charging</h2>
            <p>The last hour of the charging cycle is mostly to top off the cells. Hence, your electric bike can be 90% charged and ready for use within 2.5 hours.</p>
            <a href="#">learn more</a>
        </div>
        <div>
          <i class="fab fa-app-store"></i>
          <h2>Eco Friendly</h2>
          <p>They are protecting our environment by reducing the emission of greenhouse gases and preventing global warming. </p>
          <a href="#">learn more</a>
      </div>

        </div>
    </div>
</div>
<div id="head">
<div class="header">
  <img src="https://cdn.bajajauto.com/rev-images/chetak-21/home/webp/steel-body.webp" width="15%" , height="20%"><br>
  <h2>Steel Body</h2>
  <img src="https://cdn.bajajauto.com/rev-images/chetak-21/home/webp/IP67-water.webp" width="15%" , height="20%"><br>
  <h2>IP67 WATER<br>
    PROTECTION</h2>
  </div>
  <div class="header-next">
    <h1>DESIGNED<br>
      TO DELIGHT.<br>
      BUILT TO LAST.</h1>

  </div>
    
  </div>
  <!-- faq list------>
  <div id="contact">
  <section class="faq">
    <div class="inner-container">
      <div class="inner-title">
        <h1>Frequently Asked Questions</h1>
      </div>

      <ul>
        <li>
          <h2>What is the on-road price of Bike Town? <img src="https://www.freepnglogos.com/uploads/plus-icon/add-big-new-plus-icon-3.png" width="5%", height="5%"></h2>
          <p>
            While booking a bike town electric scooter on website, you will get the indicative breakup of total on-road price. The on-road price on the date and time of final vehicle sale invoice is treated as final and binding
          </p>
        </li>
        <li>
          <h2>What measures have been taken to keep Bike Town Safe from thermal incidents? <img src="https://www.freepnglogos.com/uploads/plus-icon/add-big-new-plus-icon-3.png" width="5%", height="5%"></h2>
          <p>
            While designing the Bike Town, safety of the rider and vehicle is of paramount consideration. Bike Town uses high quality advanced chemistry Lithium Ion cells sourced directly from only reputed top-quality manufacturers in the world. Within the battery itself, we use multiple internal safety measures like a Current Interruption Device that isolates the cell in any event of specific malperformance.
          </p>
        </li>
        <li>
          <h2>How long does the battery last on Bike Town electric scooter?<img src="https://www.freepnglogos.com/uploads/plus-icon/add-big-new-plus-icon-3.png" width="5%", height="5%"></h2>
          <p>
            The Bike Town lithium-ion battery is designed to last for 70000 kms which normally takes 7 years, provided the user ensures the lithium-ion battery is kept charged above 15% of capacity and used regularly. We offer a warranty of 3 years or 50000 kms. 
          </p>
        </li>
        <li>
          <h2>How to book a Bike Town online?<img src="https://www.freepnglogos.com/uploads/plus-icon/add-big-new-plus-icon-3.png" width="5%", height="5%"></i></h2>
          <p>
            It's very simple!
Step 1: Create your account & complete the profile by providing basic details and OTP verifying the same.
Step 2: Specify the variant and colour of Bike Town, and your Bike Town dealership.
Step 3: Pay the booking amount to your selected Bike Town Dealership online.        </p>
        </li>
        <li>
          <h2>How far can Bike Town electric two-wheeler go on a full charge?
            <img src="https://www.freepnglogos.com/uploads/plus-icon/add-big-new-plus-icon-3.png" width="5%", height="5%"></h2>
          <p>
            The Bike Town electric scooter has a class-leading range of 90 km (under IDC as per AIS 040) in Eco Mode on a full charge with a new battery.
The range obtained by a user shall depend on factors such as: age of the battery, road and traffic conditions, tyre condition and inflation, riding style, load on the vehicle, use of electrical accessories such as lamps and horn and mobile phone charging etc..
          </p>
        </li>
      </ul>
      </div>
      </section>
      </div>
      <!-- footer -->
  <footer>
    <p>Questions? Contact us.</p>
    <div class="links">
      <ul>
        <li>FAQ</li>
        <li>Help Center</li>
        <li>Account</li>
        <li>Media Center</li>
        <li>Investor Relations</li>
        <li>Jobs</li>
        <li>Ways to Watch</li>
        <li>Terms of Use</li>
        <li>Privacy</li>
        <li>Cookie Preferences</li>
        <li>Corporate Information</li>
        <li>Contact Us</li>
        <li>Speed Test</li>
        <li>Legal Notices</li>
        <li>Bike Town Originals</li>
      </ul>
      <div class="language" id="language-btn">
        <i class="fas fa-globe"></i> English
        <i class="fas fa-sort-down lg"></i>
        <div class="dropdown-list">
          <ul class="" id="language-dropdown">
            <li>English</li>
            <li>Hindi</li>
            <li>Telugu</li>
            <li>Tamil</li>
            <li>Malayalam</li>
          </ul>
        </div>
      </div>
      <p>Bike Town</p>
    </div>
  </footer>
  <footer>
    <p>&copy; 2023 Bike Showroom. All rights reserved.</p>
  </footer>
  
  <script src="scriptt.js"></script>
</body>
</html>
