*{
  margin: 0;
  padding: 0;
  font-family:  'Poppins', sans-serif;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
/* Reset some default styles */
body, h1, h2, p, ul, li {
  margin: 0;
  padding: 0;
}

/* Basic styling */
body {
  font-family: Arial, sans-serif;
}
header{
  position: fixed;
  top: 0;
  width: 100%;
}

nav {
  distance: inline-block;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap; 
  background-color: #f1f1f1;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  
}

nav ul li {
  
  margin-top: -10%;
  display: inline-block;
  padding: 5%;
  list-style: none;
  margin: 10px 20px;
  align-items: center;
  display: inline;
  margin-right: 10px;
} 

nav ul li a {
  font-size: 18px;
  position: relative;
  color: #333;
  text-decoration: none;
}
nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: #4f1aca;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after{
  width: 100%;
}
/*-------btn style--------*/
.btn {
  text-decoration: none;
  margin-left: 260px;
  color: #fff;
  padding: 10px 20px;
  background: #6238af;
  border-radius: 3px;
  font-size: 1.1rem;
  text-align: right;
}

.btn-lg {
  text-decoration: none;
  color: #fff;
  padding: 10px 30px;
  margin: 0;
  background: #e50914;
  border-radius: 5px;
  font-size: 25px;
  text-align: right;
}

.btn-lg:hover {
  background: #fd1c27;
}
#header{
  margin-top: -60px;
  width: 100%;
  height: 100vh;
  background-image: url(https://bd.gaadicdn.com/processedimages//640X309/640078bb5efa0.jpg?tr=w-360);
  background-size: cover;
  background-position: center;
}
.header-text{
  font-size: 30px;
  color: #fff;
}
.header-text p{
  color:#dcd9e2 ;
  margin-top: 200px;
  font-style: normal;
  font-weight: 100;
  font-size: 40px;
  margin-top: 100px;
  margin-left: 30px;
}
.header-text h1{
  margin-top: 100px;
  font-size: 60px;
  margin-top: 40px;
  margin-left: 50px;
}
.header-text h1 span{
  color: #4b07e9;
}


/*--------------------about bikes-------------------*/
.container{
  padding: 10px 10%;

}
.container h1{
  padding: 5px 5px;
  margin-left: -50px;
}
#bikes{
  padding: 30px 0;

}
.bikes-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.bikes-list div{
  background: #ece9e9;
  padding: 20px ;
  font-size: 13px;
  font-weight: 200;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;

}
.bikes-list div i{
  font-size: 50px;
  margin-bottom: 30px;
}
.bikes-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.bikes-list div a{
  text-decoration: none;
  color: #6d6a6a;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.bikes-list div:hover{
  background: #4619eb;
  transform: translateY(-10px);
}
#head{
  margin-top: 0px;
  width: 100%;
  height: 100vh;
  background-color: #4619eb;
  background-image: url(https://www.chetak.com/rev-images/chetak-21/home/webp/block-2-new.webp);
  background-size: 100px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.header img{
  margin-top: 50px;
  margin-bottom: -10px;
  margin-left: 1000px;
}
.header h2{
  margin-left: 1050px;
  color: #fff;
}
.header-next{
  margin-top: -500px;
  margin-left: 50px;
  font-size: 30px;
}
.header-next h1{
  font-size: 62px;
  margin-top: 40px;
  color: #fff;
}
/* faq list */
.faq {
  border-bottom: 10px solid #333;
}

.faq .inner-container {
  line-height: 1.5;
  margin: 2rem 0;
}

.faq .inner-title {
  text-align: center;
}
.faq h1 {
  margin-bottom: 5rem;
}

.faq h2 {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem;
}

.faq ul {
  width: 60%;
  margin: auto;
}

.faq li {
  border-bottom: 5px solid #fff;
  background: #635e5e;
  cursor: pointer;
}

.faq li.show img {
  transform: rotate(45deg);
}

.faq li > p {
  padding: 1rem 0;
  border-top: 1px solid #fff;
  padding: 1.5rem;
  font-size: 1.3rem;
  position: absolute;
  max-height: 0;
  visibility: hidden;
  transition: max-height 0.1s ease-in;
}

.faq .inner-text {
  margin-top: 2rem;
}

/* show list item */
.faq li.show p {
  max-height: 700px;
  position: relative;
  visibility: visible;
}
/* footer */

footer {
  color: #fff;
  margin: 3rem auto;
  width: 70%;
}

footer .links > * {
  margin-bottom: 20px;
}

footer p {
  margin-bottom: 2rem;
}

footer .links ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

footer .language {
  padding: 1rem 0;
  font-weight: 700;
  cursor: pointer;
  width: 14%;
  border: 1px solid #333;
  border-radius: 0.2rem;
  font-family: inherit;
  padding: 1rem;
  position: relative;
}

footer .language:active {
  outline: 1px solid #fff;
  box-shadow: 0 0 0 2px #fff;
}

footer .dropdown-list {
  width: 100%;
}

footer .dropdown-list ul {
  display: none;
  position: absolute;
  background: #333;
  border: 1px solid #333;
  top: 58px;
  width: 100%;
  left: 0;
}

footer .dropdown-list li {
  margin: 0.5rem 0;
}

/* show dropdown item */
footer .dropdown-list ul.show {
  display: block;
}



footer {
  background-color: #333;
  width: 100%;
  color: #fff;
  padding: 10px;
  text-align: center;
}
